<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyfth</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
        }

        .header {
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        .header img {
            max-width: 200px;
        }

        .card {
            --primary-clr: #1C204B;
            --dot-clr: #BBC0FF;
            --play: hsl(195, 74%, 62%);
            width: 500px;
            height: 170px;
            border-radius: 20px;
        }

        .card {
            font-family: "Arial";
            color: #fff;
            display: grid;
            cursor: pointer;
            grid-template-rows: 80px 1fr;
        }

        /* .card:hover .img-section {
            transform: translateY(1em);
        } */

        .card-desc {
            border-radius: 20px;
            padding: 15px;
            position: relative;
            top: -10px;
            display: grid;
            gap: 10px;
            background: black;
            border: 1px solid white;
        }

        .card-time {
            font-size: 1.7em;
            font-weight: 500;
        }

        .img-section {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background: hsla(195, 74%, 62%, 0);
            border: 1px solid white;
            margin-bottom: -11px;

        }

        .card-header {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .card-title {
            flex: 1;
            font-size: 0.9em;
            font-weight: 500;
        }

        .card-menu {
            display: flex;
            gap: 4px;
            margin-inline: auto;
        }

        .custom-btn {
            border-radius: 11.63px;
            width: 60%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            background-color: #790DF9;
            border: 0px;
            color: white;

        }

        .custom-btn-second {
            width: 39%;
            background-color: #ffffff;
            color: #790DF9;

        }

        @media (max-width:640px) {
            .card {
                --primary-clr: #1C204B;
                --dot-clr: #BBC0FF;
                --play: hsl(195, 74%, 62%);
                width: 346px;
                height: 170px;
                border-radius: 20px;
            }

            .custom-btn {
                border-radius: 11.63px;
                width: 50%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 10px;
                background-color: #790DF9;
                border: 0px;
                color: white;

            }

            .custom-btn-second {
                width: 47%;
                background-color: #ffffff;
                color: #790DF9;
            }

            h3 {
                font-size: 16px;
                margin-top: 22px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="logo.png" alt="Logo" width="70px">
    </header>

    <br><br><br><br><br><br><br>
    <div class="container mt-5">
        <center>
            <div class="card work">
                <div class="img-section">
                    <h3 class="text-center">⚠️ Our Website is Under Construction!</h3>

                </div>
                <div class="card-desc">
                    <div class="card-header">
                        <div class="card-title">We specialize in providing user-oriented Brand Identity and Website
                            solutions.</div>

                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="d-flex"><a href="https://wa.me/message/HGCBHMKOU5SFG1">
                                <button class="btn  custom-btn">Call Us</button></a>
                                <button class="btn custom-btn custom-btn-second" ><a href="https://lyfth.notion.site/Social-Handles-The-Lyfth-5aea8ac3d3184a838e9b2e301d09f132">Social Media Handles</a></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </center>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
